<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
            <!-- 填充颜色 -->
    <solid android:color="#FFFFFF"/>
   
    <!-- 线的宽度，颜色白色 -->
    <stroke android:width="1dp" android:color="#FFFFFF"/>
   
    <!-- 矩形的圆角半径 -->
    <corners android:radius="0dp" />
            
</shape>
