<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <!-- 填充颜色 -->
                    <solid android:color="@color/orange_pressed"/>

                    <!-- 矩形的圆角半径 -->
                    <corners android:radius="2dp" />

                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <!-- 填充颜色 -->
                    <solid android:color="#19000000"/>
                    <!-- 矩形的圆角半径 -->
                    <corners android:radius="2dp" />

                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="@color/text_color_orange"/>

            <!-- 矩形的圆角半径 -->
            <corners android:radius="2dp" />

        </shape>
    </item>
</selector>