<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <ripple android:color="@color/red_pressed">
            <item android:drawable="@drawable/ripple_bg_red_shape" />
        </ripple>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@color/red_hint" />
        </shape>
    </item>
</selector>