<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="x1">2.88px</dimen>
    <dimen name="x3">8.64px</dimen>
<dimen name="x4">11.52px</dimen>
<dimen name="x5">14.4px</dimen>
    <dimen name="x7">20.16px</dimen>
<dimen name="x8">23.04px</dimen>
    <dimen name="x10">28.8px</dimen>
    <dimen name="x13">37.44px</dimen>
<dimen name="x14">40.32px</dimen>
<dimen name="x15">43.2px</dimen>
    <dimen name="x20">57.6px</dimen>
    <dimen name="x30">86.4px</dimen>
    <dimen name="x66">190.08px</dimen>
    <dimen name="x73">210.24px</dimen>
    <dimen name="x80">230.4px</dimen>
    <dimen name="x100">288.0px</dimen>
    <dimen name="x158">455.04px</dimen>
    <dimen name="x295">849.6px</dimen>
</resources>