<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="y1">0.71px</dimen>
    <dimen name="y2">1.43px</dimen>
    <dimen name="y5">3.59px</dimen>
    <dimen name="y8">5.75px</dimen>
    <dimen name="y9">6.47px</dimen>
    <dimen name="y10">7.19px</dimen>
    <dimen name="y12">8.63px</dimen>
    <dimen name="y15">10.79px</dimen>
    <dimen name="y16">11.51px</dimen>
    <dimen name="y18">12.95px</dimen>
    <dimen name="y20">14.39px</dimen>
    <dimen name="y21">15.11px</dimen>
    <dimen name="y25">17.99px</dimen>
    <dimen name="y26">18.71px</dimen>
    <dimen name="y28">20.14px</dimen>
    <dimen name="y30">21.58px</dimen>
    <dimen name="y36">25.9px</dimen>
    <dimen name="y40">28.78px</dimen>
    <dimen name="y45">32.38px</dimen>
    <dimen name="y50">35.98px</dimen>
    <dimen name="y51">36.7px</dimen>
    <dimen name="y55">39.58px</dimen>
    <dimen name="y56">40.29px</dimen>
    <dimen name="y60">43.17px</dimen>
    <dimen name="y70">50.37px</dimen>
    <dimen name="y75">53.97px</dimen>
    <dimen name="y100">71.96px</dimen>
    <dimen name="y155">111.54px</dimen>
    <dimen name="y185">133.13px</dimen>
    <dimen name="y193">138.89px</dimen>
    <dimen name="y223">160.47px</dimen>
    <dimen name="y230">165.51px</dimen>
</resources>