<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--colorPrimary 对应ActionBar的颜色
        colorPrimaryDark对应状态栏的颜色
        colorAccent 对应EditText编辑时、RadioButton选中、CheckBox等选中时的颜色-->
    <color name="colorPrimary">#C59D5F</color>

    <!--app normal color-->
    <color name="app_white">#ffffff</color>
    <color name="c_ccffff">#ccffffff</color>

    <!--app button color reference-->
    <color name="button_color_left">#3f3f3f</color>
    <color name="button_color_right">#66e1bb</color>
    <color name="button_color_pressed">#5bcaa7</color>

    <!--app text color-->
    <color name="text_large_color">#4a4a4a</color>
    <color name="text_normal_color">#5e5e5e</color>

    <!--app list item color-->
    <color name="list_item_color">#ffffff</color>
    <color name="list_item_color_pressed">#f7f7f7</color>
    <color name="list_item_divider_color">#d6d6d6</color>

    <color name="life_colorPrimary">@color/c_f94e4e</color>
    <color name="life_colorAccent">@color/c_f94e4e</color>

    <color name="normal_text_black">@color/c_3c3c3c</color>
    <color name="title_color">#333333</color>

    <color name="divider_color_gray">#f2f2f2</color>
    <color name="white_half">#b0ffffff</color>
    <color name="black_half1">#b0000000</color>
    <color name="black_half2">#e460625f</color>
    <color name="black1">#050505</color>
    <color name="black2">#373737</color>

    <color name="no_color">@android:color/transparent</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="white">@android:color/white</color>
    <color name="white1">#ffffff</color>
    <color name="white_half1">#99ffffff</color>
    <color name="text_comment">#733d4d</color>
    <color name="black">@color/c_3c3c3c</color>
    <color name="red">#F62241</color>
    <color name="red_hint">#ff7085</color>
    <color name="red_pressed">#50000000</color>
    <color name="red_text">#F83F6F</color>
    <color name="c_F54B64">#F54B64</color>

    <color name="bg_gray">#f4f4f4</color>
    <color name="bg_gray1">#f1f1f1</color>
    <color name="bg_gray2">#D7D7D6</color>
    <color name="text_gray">#7c7c7c</color>
    <color name="text_gray2">#666666</color>
    <color name="text_gray3">#333333</color>
    <color name="text_gald">#C59D5F</color>
    <color name="text_chunjie">#ffd68f</color>

    <color name="bgcolor">#f1f1f1</color>
    <color name="text_hint">#999999</color>
    <color name="c_ffffff">#ffffff</color>
    <color name="c_eaeaea">#eaeaea</color>
    <color name="c_3c3c3c">#333333</color>
    <color name="c_cccccc">#cccccc</color>
    <color name="c_f94e4e">#f94e4e</color>
    <color name="c_252628">#252628</color>
    <color name="c_bfbfbf">#bfbfbf</color>
    <color name="c_f94848">#f94848</color>
    <color name="c_9b9b9b">#9b9b9b</color>
    <color name="c_f3f3f5">#f3f3f5</color>
    <color name="c_C59D5F">#C59D5F</color>
    <color name="c_C59D5Falf60">#66C59D5F</color>
    <color name="c_666666">#666666</color>
    <color name="c_F1F1F1">#F1F1F1</color>
    <color name="c_BDBCBB">#BDBCBB</color>
    <color name="c_4a4a4a">#4a4a4a</color>
    <color name="grey_">#96000000</color>
    <color name="c_007aff">#007aff</color>
    <color name="c_d9141d">#d9141d</color>
    <color name="c_FF7085">#FF7085</color>
    <color name="c_FD392E">#FD392E</color>
    <color name="c_222222">#222222</color>
    <color name="c_FFF4F5">#FFF4F5</color>
    <color name="c_FF971B">#FF971B</color>
    <color name="c_F6225F">#fff6225f</color>
    <color name="c_FF4800">#FF4800</color>
    <color name="c_FB8055">#FB8055</color>
    <color name="c_fbfbfb">#fbfbfb</color>
    <color name="c_453C36">#453C36</color>

    <!-- 多余颜色，需要去除-->
    <color name="green">#32CD32</color>
    <color name="color_bg">#efeff4</color>
    <color name="color_bg_pressed">#dcdcdc</color>
    <color name="color_white">#ffffff</color>
    <color name="color_text">#333333</color>
    <color name="color_text_hint">#888888</color>
    <!-- 透明色 -->
    <color name="translate">#00000000</color>
    <color name="color_red">#ff5a5a</color>
    <color name="line_gray">#f6f6f6</color>
    <color name="c_fba9b0">#fba9b0</color>
    <color name="c_F62241">#F62241</color>
    <!--radio text-->
    <color name="background">#F7F7F7</color>
    <color name="bg_grayf9">#f9f9f9</color>

    <!-- ............................分割线:支付页面...................... -->
    <!--bg color-->
    <!--<color name="bgcolor">#f1f1f1</color>-->
    <!--<color name="normal_text_black">#3c3c3c</color>-->
    <!--<color name="text_gray2">#666666</color>-->
    <!--<color name="text_hint">#999999</color>-->
    <!--<color name="c_cccccc">#cccccc</color>-->
    <!--<color name="text_gald">#C59D5F</color>-->
    <!--<color name="c_C59D5Falf60">#66C59D5F</color>-->
    <!-- ............................分割线:支付页面...................... -->

    <!--白花花-->
    <color name="bhh_bg_color">#f8f7f7</color>
    <color name="bhh_bg_color1">#f1f1f1</color>
    <color name="bhh_transparent">#00000000</color>
    <color name="bhh_wire_background_color">#eaeaea</color>
    <color name="bhh_button_click_color">#c8a164</color>
    <color name="bg_explain_color">#080808</color>
    <color name="bhh_button_click_press_color">#c59d5f</color>
    <color name="bhh_line_gald_color">#bd9557</color>
    <color name="bhh_text_gald_color">#c59d5f</color>
    <color name="status_color">#000000</color>
    <color name="bhh_button_no_click_color">#d7bf99</color>
    <color name="bhh_white">#ffffff</color>
    <color name="bhh_white_60">#99FFFFFF</color>
    <color name="bhh_red">#f62241</color>
    <color name="bhh_gald_hint">#faebcc</color>
    <color name="sw_e5e5e5">#e5e5e5</color>
    <color name="shining_white_3e3e3e">#3e3e3e</color>
    <color name="shining_white_252628">#252628</color>
    <color name="shining_white_989898">#989898</color>
    <color name="shining_white_f94e4e_reset">#f94e4e</color>
    <color name="shining_white_cccccc">#cccccc</color>
    <color name="shining_white_ffffff">#ffffff</color>
    <color name="shining_white_333333">#333333</color>
    <color name="shining_white_3c3c3c">#3c3c3c</color>
    <color name="shining_white_999999">#999999</color>
    <color name="shining_white_f94e4e">#f94e4e</color>
    <color name="shining_white_777777">#777777</color>
    <color name="shining_white_ff6159">#ff6159</color>
    <color name="shining_white_17ab32">#17ab32</color>
    <color name="shining_white_3bb7fd">#3bb7fd</color>
    <color name="shining_white_363636">#363636</color>
    <color name="shining_white_0094ff">#0094ff</color>
    <color name="shining_white_666666">#666666</color>
    <color name="bhh_dialog_background">#00000000</color>

    <color name="text_color_orange">#ffc100</color>
    <color name="orange_pressed">#58ffc100</color>

    <!--map_markers_colors-->
    <color name="map_text_color">#17ceb9</color>
    <color name="map_text_color1">#ff8a00</color>
    <color name="map_text_color2">#8753ca</color>
    <color name="map_text_color3">#f738b1</color>
    <color name="map_text_color4">#2ecc71</color>
    <color name="map_text_color5">#5759d5</color>
    <color name="map_text_color6">#1299ff</color>
    <color name="map_text_color7">#fe4d87</color>
    <color name="map_text_color8">#15b4dc</color>
    <color name="map_text_color9">#b95bc1</color>
    <color name="map_text_color10">#ffc32c</color>

    <!--zxing-->
    <color name="zxing_possible_result_points">#fff62241</color>
    <color name="zxing_result_view">#b0000000</color>
    <color name="zxing_status_text">#ffffffff</color>
    <color name="zxing_transparent">#00000000</color>
    <color name="zxing_viewfinder_laser">#ffcc0000</color>
    <color name="zxing_viewfinder_mask">#9f000000</color>
    <!--发票-->
    <color name="invoice_yellow">#ffc50f</color>
    <color name="invoice_light_yellow">#19ffaa45</color>
    <color name="invoice_text_yellow">#FFAA45</color>
    <color name="invoice_text_green">#02D081</color>
    <color name="invoice_line_green">#2CD7AA</color>
    <color name="invoice_fff6ec">#FFF6EC</color>
    <color name="invoice_ffc100">#FFC100</color>
    <color name="invoice_red_tips">#F86172</color>
    <!--maphome-->
    <!--<color name="map_back_bg">#4D4D5F</color>-->
    <color name="map_back_bg">#ffffff</color>
    <color name="c_161925">#1f161925</color>
</resources>
