<resources>
    <dimen name="titlebar_height">50dp</dimen>
    <!--titlebar-->
    <dimen name="life_titlebar_height">50dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="padding_5dp">5dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <!--textsize-->
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <!-- -->

    <!--登录页-->
    <dimen name="login_text_size_1">13sp</dimen>
    <dimen name="login_text_size_2">15sp</dimen>
    <dimen name="login_btn_text_size">17sp</dimen>
    <dimen name="login_edt_margin">34dp</dimen>
    <dimen name="login_btn_margin">32dp</dimen>

    <!--白花花-->
    <dimen name="textandiconmargin">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- DP -->
    <dimen name="shining_white_300px">150dp</dimen>
    <dimen name="shining_white_230px">115dp</dimen>
    <dimen name="shining_white_188px">94dp</dimen>
    <dimen name="shining_white_116px">58dp</dimen>
    <dimen name="shining_white_102px">51dp</dimen>
    <dimen name="shining_white_100px">50dp</dimen>
    <dimen name="shining_white_90px">45dp</dimen>
    <dimen name="shining_white_94px">47dp</dimen>
    <dimen name="shining_white_86px">43dp</dimen>
    <dimen name="shining_white_72px">36dp</dimen>
    <dimen name="shining_white_60px">30dp</dimen>
    <dimen name="shining_white_58px">29dp</dimen>
    <dimen name="shining_white_56px">28dp</dimen>
    <dimen name="shining_white_50px">25dp</dimen>
    <dimen name="shining_white_46px">23dp</dimen>
    <dimen name="shining_white_40px">20dp</dimen>
    <dimen name="shining_white_34px">17dp</dimen>
    <dimen name="shining_white_32px">16dp</dimen>
    <dimen name="shining_white_30px">15dp</dimen>
    <dimen name="shining_white_28px">14dp</dimen>
    <dimen name="shining_white_26px">13dp</dimen>
    <dimen name="shining_white_24">12dp</dimen>
    <dimen name="shining_white_22px">11sp</dimen>
    <dimen name="shining_white_20px">10dp</dimen>
    <dimen name="shining_white_16px">8dp</dimen>
    <dimen name="shining_white_14px">7dp</dimen>
    <dimen name="shining_white_12px">6dp</dimen>
    <dimen name="shining_white_10px">5dp</dimen>
    <dimen name="shining_white_8px">4dp</dimen>
    <dimen name="shining_white_4px">2dp</dimen>
    <dimen name="shining_white_3px">1.5dp</dimen>
    <!-- SP -->
    <dimen name="s_shining_white_72px">36sp</dimen>
    <dimen name="s_shining_white_48px">24sp</dimen>
    <dimen name="s_shining_white_40px">20sp</dimen>
    <dimen name="s_shining_white_38px">19sp</dimen>
    <dimen name="s_shining_white_36px">18sp</dimen>
    <dimen name="s_shining_white_32px">16sp</dimen>
    <dimen name="s_shining_white_30px">15sp</dimen>
    <dimen name="s_shining_white_28px">14sp</dimen>
    <dimen name="s_shining_white_24px">12sp</dimen>
    <dimen name="s_shining_white_22px">11sp</dimen>
    <dimen name="statue_height">0dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
