<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">1.43px</dimen>
<dimen name="y2">2.87px</dimen>
    <dimen name="y5">7.19px</dimen>
    <dimen name="y8">11.51px</dimen>
<dimen name="y9">12.95px</dimen>
<dimen name="y10">14.39px</dimen>
    <dimen name="y12">17.27px</dimen>
    <dimen name="y15">21.58px</dimen>
<dimen name="y16">23.02px</dimen>
    <dimen name="y18">25.9px</dimen>
    <dimen name="y20">28.78px</dimen>
<dimen name="y21">30.22px</dimen>
    <dimen name="y25">35.98px</dimen>
<dimen name="y26">37.42px</dimen>
    <dimen name="y28">40.29px</dimen>
    <dimen name="y30">43.17px</dimen>
    <dimen name="y36">51.81px</dimen>
    <dimen name="y40">57.57px</dimen>
    <dimen name="y45">64.76px</dimen>
    <dimen name="y50">71.96px</dimen>
<dimen name="y51">73.4px</dimen>
    <dimen name="y55">79.16px</dimen>
<dimen name="y56">80.59px</dimen>
    <dimen name="y60">86.35px</dimen>
    <dimen name="y70">100.74px</dimen>
    <dimen name="y75">107.94px</dimen>
    <dimen name="y100">143.92px</dimen>
    <dimen name="y155">223.08px</dimen>
    <dimen name="y185">266.26px</dimen>
    <dimen name="y193">277.78px</dimen>
    <dimen name="y223">320.95px</dimen>
    <dimen name="y230">331.03px</dimen>
</resources>