<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.haodaibao.fanbeiapp.module.personal.message.MessageListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/white"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ripple_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/x15"
                    android:src="@drawable/back_black_icon" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息列表"
                android:textColor="@color/color_text"
                android:textSize="18sp" />

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/y1"-->
            <!--android:background="@color/bg_gray1"/>-->

            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:text="编辑"
                android:textSize="15sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y45"
                android:layout_marginTop="@dimen/y1"
                android:background="@color/white"
                tl:tl_indicator_bounce_enable="true"
                tl:tl_indicator_color="@color/color_text"
                tl:tl_indicator_gravity="BOTTOM"
                tl:tl_indicator_height="2dp"
                tl:tl_indicator_width="50dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_tab_space_equal="true"
                tl:tl_textSelectColor="@color/color_text"
                tl:tl_textUnselectColor="@color/text_hint"
                tl:tl_textsize="14sp"
                tl:tl_underline_color="@color/text_hint"
                tl:tl_underline_gravity="BOTTOM" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y56"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/y1"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_read_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:text="标为已读" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/bt_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:text="删除" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
