<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- Title -->

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:background="@drawable/dialog_update_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/shining_white_32px"
            android:paddingTop="@dimen/shining_white_32px"
            android:text="发现新版本！"
            android:textColor="@color/shining_white_333333"
            android:textSize="@dimen/s_shining_white_36px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bhh_bg_color1" />

        <!-- Content -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:overScrollMode="never"
            android:padding="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:focusable="true"
                    android:lineSpacingExtra="3dp"
                    android:text="ddddd"
                    android:textColor="@color/shining_white_666666"
                    android:textSize="@dimen/s_shining_white_28px" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="27dp"
                    android:background="@drawable/update_cancel_icon"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#ff425e"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bt_ok"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:layout_toRightOf="@+id/bt_cancel"
                    android:background="@drawable/update_btn_icon"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="立即更新"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>