<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolor">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/home_coll_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/red"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <!--<include layout="@layout/home_bar_layout" />-->

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/c_F62241"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <include layout="@layout/home_find_title_layout" />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/test_fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/ptr_fresh_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptr_resistance="2.4">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_list_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

            <include layout="@layout/home_nearby_select_layout" />
            <View
                android:id="@+id/pop_parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>