<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/load_more_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:matProg_barColor="@color/c_F62241"
            app:matProg_barWidth="3dp"
            app:matProg_circleRadius="20dp"
            app:matProg_fillRadius="false"
            app:matProg_linearProgress="false"
            app:matProg_progressIndeterminate="true"
            app:matProg_rimColor="#E3E4E5"
            app:matProg_rimWidth="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/loading"
            android:textColor="@color/text_hint"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/load_more_load_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/load_failed" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/load_more_load_end_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/load_more_end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/load_end"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_size_13sp" />
    </FrameLayout>
</FrameLayout>